# ████████╗███╗░░░███╗██╗░░░██╗██╗░░██╗
# ╚══██╔══╝████╗░████║██║░░░██║╚██╗██╔╝
# ░░░██║░░░██╔████╔██║██║░░░██║░╚███╔╝░
# ░░░██║░░░██║╚██╔╝██║██║░░░██║░██╔██╗░
# ░░░██║░░░██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
# ░░░╚═╝░░░╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝

set -g mouse on # Mouse support [ like for scrolling up to see full error message in C++ ]

# Change Prefix Key
unbind C-b      # :)
set-option -g prefix C-a # :)

# Use ` as the prefix key
#unbind C-b
#set -g prefix `
#bind-key ` last-window
#bind-key e send-prefix

# Split Screen
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color" # Color Stuff
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"' # Color Stuff

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move righ
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# set -g default-command /usr/bin/fish
# set -g default-shell /usr/bin/fish

# Change Botton Pannel Color
set -g status-bg "#26282A"
set -g status-fg white

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
