# ████████╗███╗░░░███╗██╗░░░██╗██╗░░██╗
# ╚══██╔══╝████╗░████║██║░░░██║╚██╗██╔╝
# ░░░██║░░░██╔████╔██║██║░░░██║░╚███╔╝░
# ░░░██║░░░██║╚██╔╝██║██║░░░██║░██╔██╗░
# ░░░██║░░░██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
# ░░░╚═╝░░░╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝

set -g mouse on # Mouse support [ like for scrolling up to see full error message in C++ ]

unbind C-b      # :)
set-option -g prefix C-n # :)

# Split Screen
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -sg escape-time 0

set -g default-terminal "screen-256color" # Color Stuff
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"' # Color Stuff

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move righ
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Change Botton Pannel Color
# set -g status-bg "#000000"
set -g status-fg "#FFF4F4"
# Transparent Background
set-option -g status-style bg=default

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel  "xclip -in -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel  "xclip -in -selection clipboard"

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard

# Update default binding of `Enter` to also use copy-pipe
 unbind -T copy-mode-vi Enter
 bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
 bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#
#
#urxvt tab like window switching
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#
## Setup Plugin
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'christoomey/vim-tmux-navigator'
## set -g @plugin 'dracula/tmux'
#
## set -g @dracula-show-powerline true
## set -g @dracula-plugins "git"
## set -g @dracula-git-colors "pink dark_gray"
## set -g @dracula-show-flags true
## set -g @dracula-show-left-icon session
#set -g status-position top
#
## Initialize TMUX plugin manager (keep it at bottom) 
#run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
